# PodPod

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PodPod.code-workspace  PodPod.csproj  PodPod.sln
PodPod/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PodPod.csproj
PodPod/Data/: Paths.cs
PodPod/Helpers/: FileHelper.cs  HTMLHelper.cs  HTMLService.cs  PodcastHelper.cs
PodPod/Models/: Base.cs  Episode.cs  PlayerState.cs  Podcast.cs  Transcription.cs
PodPod/Resources/Raw/: podcastlist.opml
PodPod/Resources/Styles/: Styles.xaml
PodPod/Services/: DataService.cs  DownloadService.cs  FeedsService.cs  HTMLService.cs  TranscriptionService.cs
PodPod/Views/: EpisodePage.xaml  EpisodePage.xaml.cs  LatestPage.xaml  LatestPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
